spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
token.signing.key=311F2428499B4B6250655368566D597033733676397924422645294840D36333